model/Bonus.cpp
model/Bonus.h
model/Move.cpp
model/Move.h
model/Obstacle.cpp
model/Obstacle.h
model/Player.cpp
model/Player.h
model/PlayerContext.cpp
model/PlayerContext.h
model/Shell.cpp
model/Shell.h
model/Tank.cpp
model/Tank.h
model/Unit.cpp
model/Unit.h
model/World.cpp
model/World.h
src/Geometry.hpp
src/MyStrategy.cpp
src/MyStrategy.h
src/TankObjections.hpp
src/Utility.hpp
compile-g++.sh
local-runner.sh
run.sh
Runner.cpp
Runner.h
Strategy.h
zipall.sh
src/TankController.hpp
src/MyTank.hpp
src/MyWorld.hpp
src/NeuralNetwork.hpp
src/Predictor.hpp
